# paper-jetty-bukkit

./: README.md  pom.xml
src/main/java/cn/paper_card/jetty/: Authenticator.java  ConfigManager.java  MainCommand.java  MessageSender.java  PaperJetty.java
src/main/resources/: plugin.yml
